# ==============================================================================
# File: .env
# This file stores sensitive information like your database connection string.
# IMPORTANT: Replace the placeholder with your actual PostgreSQL connection URL.
# Example format: postgresql://user:password@host:port/database_name
# ==============================================================================

DATABASE_URL="postgresql://postgres:postgres1@localhost:5432/spotify_python"

SPOTIFY_CLIENT_ID="ae01b0421bc44487a719d5ac897e1de6"
SPOTIFY_CLIENT_SECRET="0308963eb3894d96bb411daf60bbfbed"
